[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\esp_IDF\esp32_idf\Espressif\frameworks\esp-idf-v5.2.2\examples\My_Project\oled_ssd1306\build\bootloader\esp-idf\esptool_py && G:\esp_IDF\esp32_idf\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/oled_ssd1306/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ssd1306.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable oled_ssd1306.elf
FAILED: oled_ssd1306.elf 
cmd.exe /C "cd . && G:\esp_IDF\esp32_idf\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/oled_ssd1306/build/oled_ssd1306.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\oled_ssd1306.elf.rsp -o oled_ssd1306.elf  && cd ."
G:/esp_IDF/esp32_idf/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ssd1306.c.obj):G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/oled_ssd1306/main/ssd1306.h:210: multiple definition of `esplogo'; esp-idf/main/libmain.a(main.c.obj):G:/esp_IDF/esp32_idf/Espressif/frameworks/esp-idf-v5.2.2/examples/My_Project/oled_ssd1306/main/ssd1306.h:210: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
